# mavenschoolbusiness

./: pom.xml  wercker.yml
src/main/java/nl/hu/rafaeldorzada/bep/friendspammer/: EmailConfig.java  EmailSender.java  MongoConfig.java  MongoSaver.java
src/main/webapp/: index.jsp
src/test/java/: Testing.java
